[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "timeslime"
description = "⌚ This is timeslime! Have fun tracking your time ⌚"
dynamic = [
    "version"
]
readme = "README.md"
license = "MIT"
requires-python = ">=3.11"
authors = [
    { name = "Christian Decker", email = "christian.decker@lookslikematrix.com" },
]
classifiers = [
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
]
dependencies = [
    "click==8.1.6",
    "rich==13.5.1",
    "peewee==3.17.0",
    "requests==2.31.0"
]

[project.scripts]
timeslime = "timeslime.__main__:main"

[project.urls]
"Source Code" = "https://gitlab.com/lookslikematrix/timeslime"

[tool.hatch.build.targets.sdist]
include = [
    "/timeslime",
]

[tool.hatch.version]
path = "timeslime/__version__.py"

[tool.pytest.ini_options]
markers = [
    "integration_test"
]